# PostgreSQL JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/pardus_postgre

# Database username and password
spring.datasource.username=postgres
spring.datasource.password=malimirko1

# Whether to show SQL logs in the console (optional)
spring.jpa.show-sql=true

#Logging
logging.level.root=INFO
